spring.data.mongodb.uri=mongodb://root:password@localhost:27017/?authSource=admin
spring.data.mongodb.database=flight_ticket_booking
com.example.demo.accessTokenExpirationMinutes=5
com.example.demo.refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321
